# angular-startfolio

./: .gitignore  README.md  StartFolio.sln  package-lock.json
StartFolio/: .gitignore  Program.cs  StartFolio.csproj  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js
StartFolio/ClientApp/: boot.browser.ts
StartFolio/ClientApp/app/: account.service.ts  app.module.browser.ts  app.module.shared.ts  page.ts
StartFolio/ClientApp/app/components/app/: app.component.html  app.component.ts
StartFolio/ClientApp/app/components/btns/down-btn/: downbtn.component.html  downbtn.component.ts
StartFolio/ClientApp/app/components/btns/editbtn/: editbtn.component.html  editbtn.component.ts
StartFolio/ClientApp/app/components/btns/trash-btn/: trashbtn.component.html  trashbtn.component.ts
StartFolio/ClientApp/app/components/btns/up-btn/: upbtn.component.html  upbtn.component.ts
StartFolio/ClientApp/app/components/dynamic/: dynamic.component.html  dynamic.component.ts
StartFolio/ClientApp/app/components/editbtn/: editbtn.component.html  editbtn.component.ts
StartFolio/ClientApp/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
StartFolio/ClientApp/app/components/gallery/: gallery.component.css  gallery.component.html  gallery.component.ts
StartFolio/ClientApp/app/components/intro/: intro.component.css  intro.component.html  intro.component.ts
StartFolio/ClientApp/app/components/login/: login.component.css  login.component.html  login.component.ts
StartFolio/ClientApp/app/components/navmenu/: navmenu.component.html
StartFolio/ClientApp/app/components/pagebase/: pagebase.component.ts
StartFolio/ClientApp/app/components/person/: person.component.css  person.component.html  person.component.ts
StartFolio/ClientApp/app/components/product/: product.component.css  product.component.html  product.component.ts
StartFolio/ClientApp/app/components/searchable/: searchable.component.css  searchable.component.html  searchable.component.ts
StartFolio/ClientApp/app/components/sidebars/gallerysidebar/: gallerysidebar.component.html  gallerysidebar.component.ts
StartFolio/ClientApp/app/components/sidebars/personsidebar/: personsidebar.component.html  personsidebar.component.ts
StartFolio/ClientApp/app/components/sidebars/productsidebar/: productsidebar.component.html  productsidebar.component.ts
StartFolio/ClientApp/app/components/sidebars/searchsidebar/: searchsidebar.component.html  searchsidebar.component.ts
StartFolio/ClientApp/app/components/sidebars/teamsidebar/: teamsidebar.component.html  teamsidebar.component.ts
StartFolio/ClientApp/app/components/sidebars/teamsidebar/teammate-form/: teammate.ts  teammateform.component.html  teammateform.component.ts
StartFolio/ClientApp/app/components/sidebars/textsidebar/: textsidebar.component.html  textsidebar.component.ts
StartFolio/ClientApp/app/components/snackbar/: snackbar.component.css  snackbar.component.html  snackbar.component.ts
StartFolio/ClientApp/app/components/some/: some.component.html  some.component.ts
StartFolio/ClientApp/app/components/team/: team.component.css  team.component.html  team.component.ts
StartFolio/ClientApp/app/components/teammate/: teammate.component.html  teammate.component.ts
StartFolio/ClientApp/app/components/text/: text.component.css  text.component.html  text.component.ts
StartFolio/ClientApp/app/devbutton/: devbutton.component.css  devbutton.component.html  devbutton.component.ts
StartFolio/ClientApp/app/fab/: fab.component.css  fab.component.html  fab.component.ts
StartFolio/ClientApp/app/services/: account.service.ts  edit.service.ts  page.service.ts
StartFolio/ClientApp/app/sidebar/: sidebar.component.html  sidebar.component.ts
StartFolio/ClientApp/app/textsidebar/: textsidebar.component.css  textsidebar.component.html  textsidebar.component.ts
StartFolio/Controllers/: AccountController.cs  HomeController.cs  PageController.cs  SampleDataController.cs
StartFolio/DAL/: AccountRepository.cs  DatabaseContext.cs  DbConnectionSettings.cs  IAccountRepository.cs  IPageRepository.cs  PageRepository.cs
StartFolio/Models/: Account.cs  AuthOptions.cs  DatabaseContext.cs  Page.cs
StartFolio/Services/: SecurePasswordHasher.cs
StartFolio/Views/: _ViewImports.cshtml
StartFolio/Views/Home/: Index.cshtml
StartFolio/Views/Shared/: _Layout.cshtml
StartFolio/wwwroot/assets/: common-styles.css  material-colors.css  material-gallery.css  material-typo.css
