<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Node.js">
      <Version>5.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="ClientApp\app\components\testcomponent\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\app\components\testcomponent\**" />
    <None Remove="ClientApp\app\components\testcomponent\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\account.service.ts" />
    <None Remove="ClientApp\app\components\btns\down-btn\downbtn.component.ts" />
    <None Remove="ClientApp\app\components\btns\trash-btn\trashbtn.component.ts" />
    <None Remove="ClientApp\app\components\btns\up-btn\upbtn.component.ts" />
    <None Remove="ClientApp\app\components\btns\editbtn\editbtn.component.ts" />
    <None Remove="ClientApp\app\components\footer\footer.component.ts" />
    <None Remove="ClientApp\app\components\login\login.component.ts" />
    <None Remove="ClientApp\app\components\pagebase\pagebase.component.ts" />
    <None Remove="ClientApp\app\components\person\person.component.ts" />
    <None Remove="ClientApp\app\components\product\product.component.ts" />
    <None Remove="ClientApp\app\components\searchable\searchable.component.ts" />
    <None Remove="ClientApp\app\components\sidebars\gallerysidebar\gallerysidebar.component.ts" />
    <None Remove="ClientApp\app\components\sidebars\personsidebar\personsidebar.component.ts" />
    <None Remove="ClientApp\app\components\sidebars\productsidebar\productsidebar.component.ts" />
    <None Remove="ClientApp\app\components\sidebars\searchsidebar\searchsidebar.component.ts" />
    <None Remove="ClientApp\app\components\sidebars\teamsidebar\teamsidebar.component.ts" />
    <None Remove="ClientApp\app\components\teammate\teammate.component.ts" />
    <None Remove="ClientApp\app\components\team\team.component.ts" />
    <None Remove="ClientApp\app\devbutton\devbutton.component.ts" />
    <None Remove="ClientApp\app\fab\fab.component.ts" />
    <None Remove="ClientApp\app\page.ts" />
    <None Remove="ClientApp\app\services\page.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\dynamic\dynamic.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\pagebase\pagebase.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\searchable\searchable.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\page.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\account.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\btns\down-btn\downbtn.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\btns\trash-btn\trashbtn.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\btns\up-btn\upbtn.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\btns\editbtn\editbtn.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\footer\footer.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\person\person.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\product\product.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\sidebars\gallerysidebar\gallerysidebar.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\sidebars\personsidebar\personsidebar.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\sidebars\productsidebar\productsidebar.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\sidebars\searchsidebar\searchsidebar.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\sidebars\teamsidebar\teamsidebar.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\teammate\teammate.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\team\team.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\text\text.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\devbutton\devbutton.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\fab\fab.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\page.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>